
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SLD Coin - Social Lang Coin</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #fefefe; color: #333; }
        header { background: linear-gradient(to right, #1e1e1e, #4d3c00); color: white; text-align: center; padding: 40px 20px; position: relative; }
        header img { width: 120px; height: auto; margin-bottom: 20px; }
        header h1 { margin: 10px 0 5px; font-size: 2.5em; }
        header p { margin: 0; font-size: 1.2em; color: #ccc; }
        nav { background-color: #222; padding: 15px; text-align: center; }
        nav a { color: #f1f1f1; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 16px; }
        nav a:hover { color: #f1c40f; }
        .language-switch { text-align: right; padding: 10px 20px; }
        .language-switch button { padding: 6px 12px; margin-left: 10px; border: none; background-color: #333; color: white; cursor: pointer; }
        .language-switch button:hover { background-color: #f1c40f; }
        section { padding: 40px 20px; max-width: 1000px; margin: auto; }
        h2 { color: #222; border-bottom: 2px solid #f1c40f; display: inline-block; padding-bottom: 5px; }
        .pdf-link { margin-top: 15px; display: inline-block; background-color: #f1c40f; color: #111; padding: 10px 20px; text-decoration: none; border-radius: 4px; font-weight: bold; }
        .pdf-link:hover { background-color: #d4ac0d; }
        footer { background-color: #111; color: #ccc; text-align: center; padding: 20px; }
        ul { line-height: 1.8; }
    </style>
    <script>
        function switchLanguage(lang) {
            const enElements = document.querySelectorAll('.en');
            const deElements = document.querySelectorAll('.de');
            enElements.forEach(el => el.style.display = lang === 'en' ? 'block' : 'none');
            deElements.forEach(el => el.style.display = lang === 'de' ? 'block' : 'none');
        }
    </script>
</head>
<body onload="switchLanguage('en')">
    <header>
        <img src="SLD_Coin_Only.png" alt="SLD Coin Logo">
        <h1>SLD Coin - Social Lang Coin</h1>
        <p>Halal. Transparent. Dezentral.</p>
    </header>
    <div class="language-switch">
        <button onclick="switchLanguage('en')">English</button>
        <button onclick="switchLanguage('de')">Deutsch</button>
    </div>
    <nav>
        <a href="#about">About / Über uns</a>
        <a href="#whitepaper">Whitepaper</a>
        <a href="#tokenomics">Tokenomics</a>
        <a href="#roadmap">Roadmap</a>
        <a href="#team">Team</a>
        <a href="#contact">Contact / Kontakt</a>
    </nav>
    <section id="about">
        <div class="en">
            <h2>About SLD Coin</h2>
            <p>SLD Coin is a halal, ethical cryptocurrency focused on education, cultural inclusion, and fair finance.</p>
        </div>
        <div class="de">
            <h2>Über SLD Coin</h2>
            <p>SLD Coin ist eine halal-konforme, ethische Kryptowährung mit Fokus auf Bildung, kulturelle Teilhabe und gerechte Finanzmodelle.</p>
        </div>
    </section>
    <section id="whitepaper">
        <div class="en">
            <h2>Whitepaper</h2>
            <p>Read the complete whitepaper to understand our mission, technology, and vision for SLD Coin.</p>
            <a class="pdf-link" href="sld_whitepaper_sample.pdf" target="_blank">Download Whitepaper (PDF)</a>
        </div>
        <div class="de">
            <h2>Whitepaper</h2>
            <p>Lesen Sie das vollständige Whitepaper, um unsere Mission, Technologie und Vision für SLD Coin zu verstehen.</p>
            <a class="pdf-link" href="sld_whitepaper_sample.pdf" target="_blank">Whitepaper herunterladen (PDF)</a>
        </div>
    </section>
    <section id="tokenomics">
        <div class="en">
            <h2>Tokenomics</h2>
            <p>1 Billion fixed supply, fair distribution with focus on transparency and community incentives.</p>
        </div>
        <div class="de">
            <h2>Tokenomics</h2>
            <p>1 Milliarde maximale Menge, faire Verteilung mit Fokus auf Transparenz und Anreize für die Community.</p>
        </div>
    </section>
    <section id="roadmap">
        <div class="en">
            <h2>Roadmap</h2>
            <ul>
                <li>Q2 2025: Launch whitepaper and build community</li>
                <li>Q3 2025: Private Sale and smart contract development</li>
                <li>Q4 2025: Token listing, staking, and governance features</li>
            </ul>
        </div>
        <div class="de">
            <h2>Roadmap</h2>
            <ul>
                <li>Q2 2025: Whitepaper-Veröffentlichung und Community-Aufbau</li>
                <li>Q3 2025: Privater Verkauf und Entwicklung von Smart Contracts</li>
                <li>Q4 2025: Token-Listung, Staking und Governance-Funktionen</li>
            </ul>
        </div>
    </section>
    <section id="team">
        <div class="en">
            <h2>Our Team</h2>
            <p>Experienced blockchain professionals, ethical finance advocates, and social impact strategists.</p>
        </div>
        <div class="de">
            <h2>Unser Team</h2>
            <p>Erfahrene Blockchain-Profis, Experten für ethische Finanzen und Strategen für sozialen Wandel.</p>
        </div>
    </section>
    <section id="contact">
        <div class="en">
            <h2>Contact</h2>
            <p>Write us at: contact@sldcoin.org</p>
        </div>
        <div class="de">
            <h2>Kontakt</h2>
            <p>Schreiben Sie uns an: kontakt@sldcoin.org</p>
        </div>
    </section>
    <footer>
        <p>© 2025 SLD Coin – Social Lang Coin. All rights reserved.</p>
    </footer>
</body>
</html>
